<html>
    <head>
        {{> head}}
    </head>
    <body>
        <style>
            .button {
                display: inline-block;
                padding: 0.5rem 1.15rem;
                border-radius: 10rem;
                color: #fff;
                text-transform: uppercase;
                font-size: 0.8rem;
                letter-spacing: 0.08rem;
                transition: all 0.3s;
                position: relative;
                overflow: hidden;
                z-index: 1;
            }

            .button::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3c2929; 
            border-radius: 10rem;
            z-index: -2;
            }

            .button::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #644747; 
            transition: all 0.3s;
            border-radius: 10rem;
            z-index: -1;
            }

            .button:hover {
            color: #ffffff;
            }

            .button:hover::before {
            width: 100%;
            }
        </style>

        <div style="background-color: bisque; height: 97vh; border: 2px solid black;">
            <h1 style="text-align: center; padding-top: 20px;">PLAY CHESS</h1>
            <br>
            <h2 style="text-align: center;">"Create a Room" or "Enter the Code"</h2>
            <br>
            <input type="text" id="codeInput" style="border: 2px solid brown; border-radius: 10px; width: 15rem; height: 35px; margin-left: 40rem;">
            <br>
            <br>
            <button id="createGame" class="button" style="margin-left: 37.5rem; margin-right: 2.5rem;">Create Room</button>
            <button id="joinGame" class="button">Join Room</button>
            <div style="color: red" id="errorMessage;"></div>
        </div>

        <script>
            $('#createGame').on('click', function() {
                window.location.replace('/white?code=' + $('#codeInput').val());
            });
            $('#joinGame').on('click', function() {
                window.location.replace('/black?code=' + $('#codeInput').val());
            });

            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('error') == 'invalidCode') {
                $('#errorMessage').text('Invalid invite code');
            }
        </script>
    </body>
</html>